-- Initial vmm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vmm
version:             0.0.1
synopsis:            A matrix library that is suited for graph algorithms.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikita Danilenko
maintainer:          nda@informatik.uni-kiel.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Semiring, RandomMatrix, VMM
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, random >=1.0 && <2, random-shuffle >=0.0 && <0.1, transformers >=0.3 && <0.4, array >=0.4, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
